<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36723110fda8495e85ac2a6a748c864b" Name="Diagram1">
        <EntityTypeShape EntityType="STOKModel.tbl_GirisCikis" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="STOKModel.tbl_Musteri" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="STOKModel.tbl_Urun" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="STOKModel.FK_tbl_GirisCikis_Musteri_id_tbl_Musteri_id" ManuallyRouted="false" />
        <AssociationConnector Association="STOKModel.FK_tbl_GirisCikisUrun_id_tbl_Urun_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>