<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="STOKModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_GirisCikis">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="urun_id" Type="int" Nullable="false" />
    <Property Name="musteri_id" Type="int" Nullable="false" />
    <Property Name="ıslemZamani" Type="date" Nullable="false" />
    <Property Name="hareket" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="miktar" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Musteri">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adi" Type="nvarchar" MaxLength="50" />
    <Property Name="telefon" Type="numeric" Precision="11" Scale="0" />
  </EntityType>
  <EntityType Name="tbl_Urun">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_tbl_GirisCikis_Musteri_id_tbl_Musteri_id">
    <End Role="tbl_Musteri" Type="Self.tbl_Musteri" Multiplicity="1" />
    <End Role="tbl_GirisCikis" Type="Self.tbl_GirisCikis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Musteri">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_GirisCikis">
        <PropertyRef Name="musteri_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_GirisCikisUrun_id_tbl_Urun_id">
    <End Role="tbl_Urun" Type="Self.tbl_Urun" Multiplicity="1" />
    <End Role="tbl_GirisCikis" Type="Self.tbl_GirisCikis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Urun">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_GirisCikis">
        <PropertyRef Name="urun_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="STOKModelStoreContainer">
    <EntitySet Name="tbl_GirisCikis" EntityType="Self.tbl_GirisCikis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Musteri" EntityType="Self.tbl_Musteri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Urun" EntityType="Self.tbl_Urun" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_GirisCikis_Musteri_id_tbl_Musteri_id" Association="Self.FK_tbl_GirisCikis_Musteri_id_tbl_Musteri_id">
      <End Role="tbl_Musteri" EntitySet="tbl_Musteri" />
      <End Role="tbl_GirisCikis" EntitySet="tbl_GirisCikis" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_GirisCikisUrun_id_tbl_Urun_id" Association="Self.FK_tbl_GirisCikisUrun_id_tbl_Urun_id">
      <End Role="tbl_Urun" EntitySet="tbl_Urun" />
      <End Role="tbl_GirisCikis" EntitySet="tbl_GirisCikis" />
    </AssociationSet>
  </EntityContainer>
</Schema>